intent_brokering/proto/provider/v1/provider.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
// SPDX-License-Identifier: MIT

/**
* Provider definition
*
* This proto file defines the contract between the intent broker and an intent provider.
*/


syntax = "proto3";

package intent_brokering.provider.v1;

import "common/v1/common.proto";

/**
* The provider service definition.
*
* This service is used by intent_brokering to communicate with the provider. Each service application
* that wants to be a provider must implement this service.
*/
service ProviderService  {
    rpc Fulfill(FulfillRequest) returns (FulfillResponse) {}
}

message FulfillRequest {
    intent_brokering.common.v1.Intent intent = 1;
}

message FulfillResponse {
    intent_brokering.common.v1.Fulfillment fulfillment = 1;
}
